<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ac"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="290dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:text="NUMBER!"
        android:textColor="@color/white"
        android:textSize="43dp" />

    <TextView
        android:layout_width="290dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:text="M.SOHAIB"
        android:textColor="@color/white"
        android:textSize="43dp" />

    <TextView
        android:layout_width="290dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:text="FA21-BDS-022"
        android:textColor="@color/white"
        android:textSize="43dp" />

    <TextView
        android:layout_width="290dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="440dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:text="3/13/2022"
        android:textColor="@color/white"
        android:textSize="43dp" />

    <Button
        android:id="@+id/in"
        android:layout_width="290dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="560dp"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:text="lET'S GO"
        android:textColor="@color/teal_700"
        android:textSize="43dp"
        android:textStyle="bold" />

</RelativeLayout>