<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wo"
    tools:context=".first">

    <Button
        android:id="@+id/but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/teal_200"
        android:text="e-n-t-e-r"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:hint="E-N-T-E-R"
        android:textSize="29dp"
        app:iconTint="#593030"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="345dp" />
</RelativeLayout>