<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/i"
    tools:context=".Activity2">

    <TextView
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="59dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="Logged In Successfully"
        android:textAllCaps="false"
        android:textColor="#21F391"
        android:textSize="31dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="59dp"
        android:gravity="center"
        android:text="Muhammad Sohaib"
        android:textAllCaps="false"
        android:textColor="#AF1818"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="326dp"
        android:layout_height="45dp"
        android:layout_below="@id/textView2"
        android:layout_centerInParent="true"
        android:text="FA21-BDS-022"
        android:textAlignment="center"
        android:textColor="#FF5722"
        android:textSize="35sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="389dp" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        android:textSize="30dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:hint="LOGOUT"
        />

</RelativeLayout>