<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/p"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tic"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_marginBottom="23dp"
        android:layout_marginTop="23dp"
        android:gravity="center"
        android:text="Tic-Tac-Toe"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textSize="40sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tic"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/teal_700"
                android:tag="0"
                android:textSize="60sp"
                tools:text="0" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/darker_gray"
                android:tag="1"
                android:textSize="60sp"
                tools:text="1" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/darker_gray"
                android:tag="2"
                android:textSize="60sp"
                tools:text="2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/darker_gray"
                android:tag="3"
                android:textSize="60sp"
                tools:text="3" />

            <Button
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/darker_gray"
                android:tag="4"
                android:textSize="60sp"
                tools:text="4" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/darker_gray"
                android:tag="5"
                android:textSize="60sp"
                tools:text="5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/darker_gray"
                android:tag="6"
                android:textSize="60sp"
                tools:text="6" />

            <Button
                android:id="@+id/btn7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/darker_gray"
                android:tag="7"
                android:textSize="60sp"
                tools:text="7" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/darker_gray"
                android:tag="8"
                android:textSize="60sp"
                tools:text="8" />

        </LinearLayout>

    </LinearLayout>

    <Button
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="192dp"
        android:layout_height="82dp"
        android:layout_marginStart="18mm"
        android:layout_marginTop="9mm"
        android:text="REPLAY"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textSize="32dp"
        android:textStyle="bold" />

</LinearLayout>