<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall"
    tools:context=".Activity2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="267dp"
        android:layout_height="42dp"
        android:layout_above="@id/textView2"
        android:layout_centerInParent="true"
        android:layout_marginBottom="73dp"
        android:background="@color/white"
        android:text="WELCOME"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="80dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="344dp"
        android:layout_height="63dp"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:text="Muhammad Sohaib"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#E91E63"
        android:textSize="35sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="193dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="326dp"
        android:layout_height="63dp"
        android:layout_below="@id/textView2"
        android:layout_centerInParent="true"
        android:layout_marginTop="76dp"
        android:background="@color/white"
        android:text="FA21-BDS-022"
        android:textAlignment="center"
        android:textColor="#FF5722"
        android:textSize="35sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="308dp" />

</RelativeLayout>