<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aca"
    tools:context=".MainActivity7">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12sp"
        android:layout_marginBottom="12sp"
        android:gravity="center"
        android:text="NUMBER-SYSTEM!"
        android:textColor="@color/teal_700"
        android:textSize="36dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:backgroundTint="@color/teal_700"
        android:gravity="center"
        android:hint="Enter the Number:"
        android:inputType="numberDecimal"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/sq"
        android:layout_width="190dp"
        android:layout_height="95dp"
        android:layout_marginTop="73pt"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="SQUARE"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/cu"
        android:layout_width="190dp"
        android:layout_height="95dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="73pt"
        android:backgroundTint="@color/cardview_dark_background"
        android:shadowRadius="@integer/material_motion_duration_medium_1"
        android:text="CUBE"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/fo"
        android:layout_width="190dp"
        android:layout_height="95dp"
        android:layout_marginTop="123pt"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="FOURTH"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/fac"
        android:layout_width="190dp"
        android:layout_height="95dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="123pt"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="Factorial"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/st"
        android:layout_width="190dp"
        android:layout_height="95dp"
        android:layout_marginTop="173pt"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="sq.root"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/cub"
        android:layout_width="190dp"
        android:layout_height="95dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="173pt"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="CUBE.root"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/rad"
        android:layout_width="190dp"
        android:layout_height="95dp"
        android:layout_marginTop="219pt"
        android:backgroundTint="@color/cardview_dark_background"
        android:gravity="center"
        android:hint="RADIAN"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/deg"
        android:layout_width="190dp"
        android:layout_height="95dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="219pt"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="degree"
        android:textColor="@color/white"
        android:textSize="18sp" />


    <EditText
        android:id="@+id/res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:backgroundTint="@color/teal_700"
        android:gravity="center"
        android:hint="The Result Is:"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="30sp" />


</RelativeLayout>