<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sa"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/but"
        android:layout_width="wrap_content"
        android:layout_height="14mm"
        android:layout_centerInParent="true"
        android:layout_marginStart="100dp"
        android:backgroundTint="@color/teal_700"
        android:hint="E-N-T-E-R"
        android:text="CLICK"
        android:textColor="@color/black"
        android:textSize="29dp"
        app:rippleColor="@color/black"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="345dp" />
</RelativeLayout>