<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aca"
    tools:context=".MainActivity4">

    <Button
        android:id="@+id/P"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginStart="9sp"
        android:layout_marginTop="90dp"
        android:backgroundTint="@color/material_dynamic_neutral50"
        android:gravity="center"
        android:text="Info"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/C"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginStart="160sp"
        android:layout_marginTop="90dp"
        android:backgroundTint="@color/material_dynamic_neutral50"
        android:gravity="center"
        android:text="TEMP"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bmi"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginStart="9sp"
        android:layout_marginTop="230dp"
        android:backgroundTint="@color/material_dynamic_neutral50"
        android:gravity="center"
        android:text="BMI"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/dog"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginStart="160sp"
        android:layout_marginTop="230dp"
        android:backgroundTint="@color/material_dynamic_neutral50"
        android:gravity="center"
        android:text="DIGIT"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/cur"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginStart="9sp"
        android:layout_marginTop="370dp"
        android:backgroundTint="@color/material_dynamic_neutral50"
        android:gravity="center"
        android:text="Currency"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/sdt"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginStart="160sp"
        android:layout_marginTop="370dp"
        android:backgroundTint="@color/material_dynamic_neutral50"
        android:gravity="center"
        android:text="PHY"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

</RelativeLayout>