<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pk"
    tools:context=".MainActivity9">

    <Button
        android:id="@+id/spe"
        android:layout_width="45mm"
        android:layout_height="13mm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/teal_700"
        android:gravity="center"
        android:hint="SPEED"
        android:textColor="@color/teal_700"
        android:textColorHint="@color/white"
        android:textSize="40dp" />

    <Button
        android:id="@+id/dis"
        android:layout_width="45mm"
        android:layout_height="13mm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:backgroundTint="@color/teal_700"
        android:gravity="center"
        android:hint="DISTANCE"
        android:textColor="@color/teal_700"
        android:textColorHint="@color/white"
        android:textSize="40dp" />

    <Button
        android:id="@+id/tim"
        android:layout_width="45mm"
        android:layout_height="13mm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:backgroundTint="@color/teal_700"
        android:gravity="center"
        android:hint="TIME"
        android:textColor="@color/teal_700"
        android:textColorHint="@color/white"
        android:textSize="40dp" />

    <Button
        android:id="@+id/forc"
        android:layout_width="45mm"
        android:layout_height="13mm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="399dp"
        android:backgroundTint="@color/teal_700"
        android:gravity="center"
        android:hint="FORCE"
        android:textColor="@color/teal_700"
        android:textColorHint="@color/white"
        android:textSize="40dp" />

    <Button
        android:id="@+id/pre"
        android:layout_width="45mm"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="510dp"
        android:backgroundTint="@color/teal_700"
        android:gravity="center"
        android:hint="PRESS."
        android:textColor="@color/teal_700"
        android:textColorHint="@color/white"
        android:textSize="45dp" />

    <Button
        android:id="@+id/log"
        android:layout_width="40mm"
        android:layout_height="14mm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="620dp"
        android:backgroundTint="@color/teal_700"
        android:gravity="center"
        android:hint="LOGOUT"
        android:textColor="@color/teal_700"
        android:textColorHint="@color/white"
        android:textSize="40dp" />

</RelativeLayout>