<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aca"
    tools:context=".MainActivity8">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12sp"
        android:layout_marginBottom="12sp"
        android:gravity="center"
        android:text="Currency converter!"
        android:textColor="@color/teal_700"
        android:textSize="36dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/am"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:backgroundTint="@color/teal_700"
        android:gravity="center"
        android:hint="Enter the amount"
        android:inputType="numberDecimal"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/dtp"
        android:layout_width="190dp"
        android:layout_height="95dp"
        android:layout_marginTop="73pt"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="Doll to PKR"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/ptd"
        android:layout_width="190dp"
        android:layout_height="95dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="73pt"
        android:backgroundTint="@color/cardview_dark_background"
        android:shadowRadius="@integer/material_motion_duration_medium_1"
        android:text="PKR to Doll"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/etp"
        android:layout_width="190dp"
        android:layout_height="95dp"
        android:layout_marginTop="123pt"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="Euro to PKR"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/ytp"
        android:layout_width="190dp"
        android:layout_height="95dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="123pt"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="yuan to PKR"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/ktp"
        android:layout_width="190dp"
        android:layout_height="95dp"
        android:layout_marginTop="173pt"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="K.Dinar to PKR"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/pti"
        android:layout_width="190dp"
        android:layout_height="95dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="173pt"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="PKR to Ir.rial"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="423sp"
        android:backgroundTint="@color/teal_700"
        android:gravity="center"
        android:hint="The Amount is:"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/log"
        android:layout_width="wrap_content"
        android:layout_height="85sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500sp"
        android:backgroundTint="@color/teal_700"
        android:text="Logout"
        android:textSize="30sp" />


</RelativeLayout>