<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24pt"
        android:gravity="center_horizontal"
        android:text="Tic-Tac-Toe"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="38sp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_text"
        android:layout_marginTop="10mm"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn0"
                android:layout_width="19mm"
                android:layout_height="19mm"
                android:layout_margin="8dp"
                android:background="@android:color/black"
                android:gravity="center"
                android:tag="0"
                android:textSize="60sp"
                tools:text="0" />

            <TextView
                android:id="@+id/btn1"
                android:layout_width="19mm"
                android:layout_height="19mm"
                android:layout_margin="8dp"
                android:background="@android:color/black"
                android:gravity="center"
                android:tag="1"
                android:textSize="60sp"
                tools:text="1" />

            <TextView
                android:id="@+id/btn2"
                android:layout_width="19mm"
                android:layout_height="19mm"
                android:layout_margin="8dp"
                android:background="@android:color/black"
                android:gravity="center"
                android:tag="2"
                android:textSize="60sp"
                tools:text="2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn3"
                android:layout_width="19mm"
                android:layout_height="19mm"
                android:layout_margin="8dp"
                android:background="@android:color/black"
                android:gravity="center"
                android:tag="3"
                android:textSize="60sp"
                tools:text="3" />

            <TextView
                android:id="@+id/btn4"
                android:layout_width="19mm"
                android:layout_height="19mm"
                android:layout_margin="8dp"
                android:background="@android:color/black"
                android:gravity="center"
                android:tag="4"
                android:textSize="60sp"
                tools:text="4" />

            <TextView
                android:id="@+id/btn5"
                android:layout_width="19mm"
                android:layout_height="19mm"
                android:layout_margin="8dp"
                android:background="@android:color/black"
                android:gravity="center"
                android:tag="5"
                android:textSize="60sp"
                tools:text="5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn6"
                android:layout_width="19mm"
                android:layout_height="19mm"
                android:layout_margin="8dp"
                android:background="@android:color/black"
                android:gravity="center"
                android:tag="6"
                android:textSize="60sp"
                tools:text="6" />

            <TextView
                android:id="@+id/btn7"
                android:layout_width="19mm"
                android:layout_height="19mm"
                android:layout_margin="8dp"
                android:background="@android:color/black"
                android:gravity="center"
                android:tag="7"
                android:textSize="60sp"
                tools:text="7" />

            <TextView
                android:id="@+id/btn8"
                android:layout_width="19mm"
                android:layout_height="19mm"
                android:layout_margin="8dp"
                android:background="@android:color/black"
                android:gravity="center"
                android:tag="8"
                android:textSize="60sp"
                tools:text="8" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/rep"
        android:layout_width="wrap_content"
        android:layout_height="12mm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105mm"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:text="  REPLAY  "
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:iconTint="@color/black" />


</RelativeLayout>