<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/op"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="10dp"
        android:text="TEMPERATURE CONVERTER \n by SOHAIB"
        android:textAlignment="center"
        android:textColor="#17D509"
        android:textSize="26dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@color/teal_700"
        android:ems="15"
        android:hint="Enter TemP"
        android:selectAllOnFocus="false"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="35sp" />

    <Button
        android:id="@+id/ctf"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="23dp"
        android:backgroundTint="@color/black"
        android:text="CELSIUS TO FAHRENHEIT"
        android:textColor="@color/white"
        android:textSize="23dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ftc"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/black"
        android:text="FAHRENHEIT TO CELSIUS"
        android:textAllCaps="false"
        android:textSize="23dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/teal_700"
        android:ems="10"
        android:text="OUTPUT:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"

        android:textSize="35sp" />

    <Button
        android:id="@+id/log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/material_dynamic_neutral10"
        android:text="LOGOUT"
        android:textAlignment="center"
        android:textSize="32dp"
        android:textStyle="bold" />

</LinearLayout>