<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIC-TAC-TOE"
        android:textSize="33sp"
        android:layout_marginStart="13mm"
        android:layout_marginTop="8mm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092" />

    <TextView
        android:id="@+id/btn0"
        android:layout_width="11mm"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray"
        android:tag="0"
        android:textSize="60sp"
        tools:text="0" />

    <TextView
        android:id="@+id/btn1"
        android:layout_width="11mm"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray"
        android:tag="1"
        android:textSize="60sp"
        tools:text="1" />

    <TextView
        android:id="@+id/btn2"
        android:layout_width="11mm"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray"
        android:tag="2"
        android:textSize="60sp"
        tools:text="2" />

    <TextView
        android:id="@+id/btn3"
        android:layout_width="11mm"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:tag="3"
        android:textSize="60sp"
        tools:text="3" />

    <TextView
        android:id="@+id/btn4"
        android:layout_width="11mm"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray"
        android:tag="4"
        android:textSize="60sp"
        tools:text="4" />

    <TextView
        android:id="@+id/btn5"
        android:layout_width="11mm"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray"
        android:tag="5"
        android:textSize="60sp"
        tools:text="5" />

    <TextView
        android:id="@+id/btn6"
        android:layout_width="11mm"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray"
        android:tag="6"
        android:textSize="60sp"
        tools:text="6" />

    <TextView
        android:id="@+id/btn7"
        android:layout_width="11mm"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray"
        android:tag="7"
        android:textSize="60sp"
        tools:text="7" />

    <TextView
        android:id="@+id/btn8"
        android:layout_width="11mm"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray"
        android:tag="7"
        android:textSize="60sp"
        tools:text="8" />

</RelativeLayout>