<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pk"
    tools:context=".MainActivity2">

    <TextView
        android:layout_width="45mm"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="SPEED!"
        android:textColor="@color/teal_700"
        android:textSize="40dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/b"
        android:layout_width="45mm"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="165dp"
        android:gravity="center"
        android:hint="DISTANCE"
        android:textColor="@color/teal_700"
        android:textColorHint="@color/white"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/c"
        android:layout_width="45mm"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:gravity="center"
        android:hint="TIME"
        android:textColor="@color/teal_700"
        android:textColorHint="@color/white"
        android:textSize="40dp" />

    <Button
        android:id="@+id/bt"
        android:layout_width="40mm"
        android:layout_height="14mm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="390dp"
        android:backgroundTint="@color/teal_700"
        android:gravity="center"
        android:hint="FIND IT!"
        android:textColor="@color/teal_700"
        android:textColorHint="@color/white"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/pt"
        android:layout_width="45mm"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="510dp"
        android:gravity="center"
        android:hint="OUTPUT"
        android:textColor="@color/teal_700"
        android:textColorHint="@color/white"
        android:textSize="50dp" />

    <Button
        android:id="@+id/log"
        android:layout_width="40mm"
        android:layout_height="14mm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="620dp"
        android:backgroundTint="@color/teal_700"
        android:gravity="center"
        android:hint="LOGOUT"
        android:textColor="@color/teal_700"
        android:textColorHint="@color/white"
        android:textSize="40dp" />

</RelativeLayout>